server {
    listen 80;
    client_max_body_size 100M;

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    }


    location /api/ {
        #proxy_pass http://server;
        #proxy_set_header Host "localhost";
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_redirect off;
	add_header 'Access-Control-Allow-Origin' http://localhost:80;
        proxy_pass http://flask:5000/;
	proxy_read_timeout 600;
	proxy_connect_timeout 600;
	proxy_send_timeout 600;
    }
}
